<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSYS.Identity.Core" Version="0.0.1-beta1-20170321" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-1df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>