<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CSYS\CSYS.Identity\src\CSYS.Identity.Core\CSYS.Identity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-1df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>