<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tools\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="$(OrleansVersion)" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JF.Identity.Grain.Abstractions\JF.Identity.Grain.Abstractions.csproj" />
    <ProjectReference Include="..\JF.Identity.Grain\JF.Identity.Grain.csproj" />
  </ItemGroup>

</Project>
