<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tools\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(XunitVersion)" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="$(OrleansVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JF.Identity.Grain.Abstractions\JF.Identity.Grain.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\JF.Identity.Grain\JF.Identity.Grain.csproj" />
    <ProjectReference Include="..\..\src\JF.Identity.Silo\JF.Identity.Silo.csproj" />
  </ItemGroup>

</Project>
