<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tools\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SeedWork\**" />
    <EmbeddedResource Remove="SeedWork\**" />
    <None Remove="SeedWork\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JF.Domain" Version="1.0.0-20170823.49" />
  </ItemGroup>

</Project>
