# JF.Identity

./: JF.Identity.sln  NuGet.config  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.swarm.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  proc.ps1  staging_deploy.ps1
JF.Identity/: Program.cs  Startup.cs
JF.Identity/Properties/: launchSettings.json
scripts/: build.sh  test.sh
src/CSYS.ProtoFormatters/: CSYS.ProtobufFormatters.csproj  MvcJsonMvcCoreBuilderExtensions.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
src/ClassLibrary2/: Resources.Designer.cs  Resources.resx
src/JF.Identity/: BuilderExtensions.cs  Dockerfile  JF.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/JF.Identity.API/: Dockerfile  JF.Identity.API.csproj  Program.cs  Startup.cs
src/JF.Identity.API/Controllers/: AuthController.cs  ValuesController.cs
src/JF.Identity.API/Properties/: launchSettings.json
src/JF.Identity.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/JF.Identity.API/Utils/: APIControllerExtension.cs
src/JF.Identity.Api/: ApiErrorDescriber.cs  AuthController.cs  JF.Identity.Api.csproj  Resources.cs  Resources.resx  Resources.tt
src/JF.Identity.Api.Model/: JF.Identity.Api.Model.csproj  MappingProfile.cs
src/JF.Identity.Api.Model.Protobuf/: Class1.cs
src/JF.Identity.Api.Model/Req/: LoginModel.cs  SignUpModel.cs
src/JF.Identity.Api.Model/Res/: User.cs  User.proto
src/JF.Identity.Common/: Class1.cs  ErrorCode.cs  LockoutOptions.cs  LoggingEvents.cs  SignInOptions.cs  SignUpOption.cs  TokenOption.cs  XError.cs  XErrorTable.cs
src/JF.Identity.Core/: JF.Identity.Core.csproj
src/JF.Identity.Core/Application/Command/: AuthCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs
src/JF.Identity.Core/Application/DomainEventHandlers/: UserCreatedEventHandler.cs
src/JF.Identity.DapperSqlStore/: ErrorDescriber.cs  IdentityDbContext.cs  JF.Identity.DapperSqlStore.csproj  Resources.Designer.cs  Resources.cs  Resources.resx  RoleStore.cs  UserStore.cs
src/JF.Identity.Domain/: JF.Identity.Domain.csproj
src/JF.Identity.Domain/AggregatesModel/RoleAggregate/: Role.cs
src/JF.Identity.Domain/AggregatesModel/UserAggregate/: User.cs
src/JF.Identity.Domain/Command/: CommandResult.cs  ICommand.cs  ICommandHandler.cs
src/JF.Identity.Domain/Event/: IEvent.cs
src/JF.Identity.Domain/Events/: UserCreatedEvent.cs
src/JF.Identity.Grain/: AuthWorker.cs  IdentityContext.cs  JF.Identity.Grain.csproj  SignInWorker.cs  SignUpWorker.cs  UserGrain.cs
src/JF.Identity.Grain.Abstractions/: CommandResult.cs  EntityNotFoundException.cs  IAuthWorker.cs  ISignUpWorker.cs  IUserGrain.cs  JF.Identity.Grain.Abstractions.csproj  SignUpCommand.cs  User.cs
src/JF.Identity.Grain.Abstractions/Auth/: ISignInWorker.cs  ISignUpWorker.cs
src/JF.Identity.Grain.Abstractions/Auth/Commands/: SignInCommand.cs  SignUpCommand.cs
src/JF.Identity.Grain.Abstractions/Auth/Model/: SignInResult.cs  UserInfo.cs
src/JF.Identity.Grain.Abstractions/Commands/: SignUpCommand.cs
src/JF.Identity.Grains/: JF.Identity.Grains.csproj  SignUpCommandHandler.cs
src/JF.Identity.Infrastructure/: Class1.cs  JF.Identity.Infrastructure.csproj
src/JF.Identity.Interfaces/: CommandResult.cs  ISignUp.cs  ISignUpCommandHandler.cs  JF.Identity.Interfaces.csproj  SignUpCommand.cs
src/JF.Identity.Manager/: JF.Identity.Manager.csproj  Resources.Designer.cs  Resources.resx  RoleManager.cs  SignInManager.cs  UserManager.cs
src/JF.Identity.Manager.Abstractions/: IRoleManager.cs  ISignInManager.cs  IUserManager.cs  JF.Identity.Manager.Abstractions.csproj
src/JF.Identity.MongoStore/: IdentityDbContext.cs  JF.Identity.MongoStore.csproj  RoleStore.cs  UserStore.cs
src/JF.Identity.Proto/: Identity.g.cs  JF.Identity.Proto.csproj  identity.proto
src/JF.Identity.Service/: JF.Identity.Service.csproj  JwtTokenProvider.cs  PasswordHasher.cs  UserClaimsPrincipalFactory.cs
src/JF.Identity.Service.Abstractions/: IPasswordHasher.cs  ITokenProvider.cs  IUserClaimsPrincipalFactory.cs  (+1 more)
src/JF.Identity.Silo/: JF.Identity.Silo.csproj  OrleansHostWrapper.cs  Program.cs  Startup.cs  szf-PC-StartupError-2017-08-31-18.35.50.132Z.txt  szf-PC-StartupError-2017-08-31-18.35.50.136Z.txt  szf-PC-StartupError-2017-08-31-18.35.50.143Z.txt  szf-PC-StartupError-2017-08-31-18.39.31.067Z.txt  szf-PC-StartupError-2017-08-31-18.39.31.075Z.txt  szf-PC-StartupError-2017-08-31-18.41.18.178Z.txt  szf-PC-StartupError-2017-08-31-18.41.18.186Z.txt  szf-PC-StartupError-2017-08-31-18.42.46.272Z.txt  szf-PC-StartupError-2017-08-31-18.42.46.281Z.txt  szf-PC-StartupError-2017-08-31-18.57.32.440Z.txt  szf-PC-StartupError-2017-08-31-18.57.32.445Z.txt  szf-PC-StartupError-2017-08-31-18.57.32.453Z.txt
src/JF.Identity.Store/: IRoleStore.cs  IUserStore.cs  JF.Identity.Store.csproj  Resources.resx
src/JF.Identity.Store.Abstractions/: DBException.cs  IRoleStore.cs  IUserStore.cs  JF.Identity.Store.Abstractions.csproj
src/JF.Identity.Store.EFCore/: ApplicationDbContext.cs  JF.Identity.Store.EFCore.csproj  RoleStore.cs  UserStore.cs
src/JF.Identity.Store.EFCore/Migrations/: 20170226122709_MyFirstMigration.Designer.cs  20170226122709_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/JF.Identity.Store.Model/: JF.Identity.Store.Model.csproj  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs
src/JF.Identity/Properties/: launchSettings.json
test/JF.Identity.API.IntegrationTests/: AuthControllerTests.cs  JF.Identity.API.IntegrationTests.csproj  TestFixture.cs  TestStartup.cs
test/JF.Identity.Grain.Tests/: AuthGrainTests.cs  AuthWorkerTests.cs  JF.Identity.Grain.Tests.csproj
test/JF.Identity.IntegrationTests/: AuthTest.cs  ClusterFixture.cs  JF.Identity.IntegrationTests.csproj  TestEndPoint.cs  TestStartup.cs
test/TestHelper/: Fixture.cs  Helper.cs  MockAuth.cs  MockData.cs  MockDb.cs  MockService.cs  SqlLoggerProvider.cs  TestEndPoint.cs  TestHelper.csproj
tools/: common.props  dependencies.props
(+21 files in other folders)
