<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tools\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JF.Identity.Grain.Abstractions\JF.Identity.Grain.Abstractions.csproj" />
  </ItemGroup>

</Project>
