<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JF.Identity.Common\JF.Identity.Common.csproj" />
    <ProjectReference Include="..\JF.Identity.Manager.Abstractions\JF.Identity.Manager.Abstractions.csproj" />
    <ProjectReference Include="..\JF.Identity.Service.Abstractions\JF.Identity.Service.Abstractions.csproj" />
    <ProjectReference Include="..\JF.Identity.Store.Abstractions\JF.Identity.Store.Abstractions.csproj" />
    <ProjectReference Include="..\JF.Identity.Store.Model\JF.Identity.Store.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>