<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CSYS\CSYS.Identity\src\CSYS.Identity\CSYS.Identity.csproj" />
    <ProjectReference Include="..\JF.Identity.Store.Model\JF.Identity.Store.Model.csproj" />
    <ProjectReference Include="..\JF.Identity.Store\JF.Identity.Store.csproj" />
  </ItemGroup>

</Project>