<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSYS.Identity" Version="0.0.1-beta1-20170321" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JF.Identity.Store.Model\JF.Identity.Store.Model.csproj" />
    <ProjectReference Include="..\JF.Identity.Store\JF.Identity.Store.csproj" />
  </ItemGroup>

</Project>