<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="mongocsharpdriver" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JF.Identity.Common\JF.Identity.Common.csproj" />
    <ProjectReference Include="..\JF.Identity.Store.Abstractions\JF.Identity.Store.Abstractions.csproj" />
  </ItemGroup>

</Project>