<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JF.Identity.Common\JF.Identity.Common.csproj" />
    <ProjectReference Include="..\JF.Identity.Manager.Abstractions\JF.Identity.Manager.Abstractions.csproj" />
    <ProjectReference Include="..\JF.Identity.Service.Abstractions\JF.Identity.Service.Abstractions.csproj" />
  </ItemGroup>

</Project>