<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tools\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JF.Identity.Interfaces\JF.Identity.Interfaces.csproj" />
  </ItemGroup>

</Project>
