<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CSYS\CSYS.Mvc.Formatters.Protobuf\CSYS.Mvc.Formatters.Protobuf\CSYS.Mvc.Formatters.Protobuf.csproj" />
    <ProjectReference Include="..\JF.Identity.Api\JF.Identity.Api.csproj" />
    <ProjectReference Include="..\JF.Identity.DapperSqlStore\JF.Identity.DapperSqlStore.csproj" />
    <ProjectReference Include="..\JF.Identity.Store\JF.Identity.Store.csproj" />
    <ProjectReference Include="..\JF.Identity.Manager\JF.Identity.Manager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
