<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\tools\common.props" />

  <PropertyGroup>
     <TargetFramework>netcoreapp2.0</TargetFramework>
     <UserSecretsId>aspnet-JF.Identity.API-E3E935C4-B88D-40B7-BA84-586BD36AF732</UserSecretsId>
     <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
   </PropertyGroup>
 
   <ItemGroup>
     <Folder Include="wwwroot\" />
   </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  
  
 
  <ItemGroup>
    <ProjectReference Include="..\JF.Identity.Grain.Abstractions\JF.Identity.Grain.Abstractions.csproj" />
  </ItemGroup>
</Project>
