<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>JF.Identity.Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JF.Identity.Service.Abstractions\JF.Identity.Service.Abstractions.csproj" />
    <ProjectReference Include="..\JF.Identity.Store.Model\JF.Identity.Store.Model.csproj" />
  </ItemGroup>

</Project>