<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tools\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JF.Common" Version="1.0.0-20170830.3" />
    <PackageReference Include="JF.Domain" Version="1.0.0-20170830.3" />
  </ItemGroup>

</Project>
